{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start HTTP data server",
            "type": "shell",
            "command": "${workspaceFolder}/httpserver.py",
            "args": [
                "--fetch-production"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*)$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Starting HTTP server",
                    "endsPattern": "^Serving HTTP on https?.*"
                }
            },
            "presentation": {
                "reveal": "never",
                "panel": "dedicated"
            }
        },
        {
            "label": "Stop HTTP data server",
            "type": "shell",
            "command": "echo ${input:terminate}",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}
